{
  "prefix": "/",
  "privacy_mode": "standard",
  "unclassified_music_enabled": true,
  "enhanced_personality_enabled": true,
  "max_cozyspaces": 1,
  "auto_delete_inactive_after": 86400,
  "allow_lewd_in_cozyspace_only": true,
  "logging": {
    "enabled": true,
    "log_flags_only": true
  }
}